* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  background-color: rgb(242, 244, 245);
}
.menu {
  width: 90%;
  margin: 0 auto;
}
.menu-header {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  justify-content: space-between;
}
.header-title {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 10px;
  text-shadow: 1.5px 1.5px 2.5px black;
}
.header-title span {
  color: rgb(57, 181, 223);
}
.underline {
  background-color: rgb(57, 181, 223);
  height: 3.5px;
  width: 70px;
  margin: 0 auto;
  border-radius: 2px;
}
.btns {
  background: transparent;
  margin-top: 30px;
  border-color: rgb(57, 181, 223);
  color: rgb(57, 181, 223);
  height: 30px;
  width: 100%;
  padding: 5px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 6px;
  font-weight: bolder;
}
.btns:hover {
  color: white;
  background-color: rgb(57, 181, 223);
}
.card-img img {
  width: 100%;
  height: 250px;
  border: 4px solid rgb(57, 181, 223);
  border-radius: 8px;
  transition: 0.3s all linear;
  object-fit: cover;
}
.card-img img:hover {
  transform: scale(1.05);
}

.card-title {
  display: flex;
  justify-content: space-between;
}
.card-underline {
  background-color: rgb(211, 213, 213);
  height: 2px;
  margin-top: 10px;
  border-radius: 4px;
}
.menu {
  padding: 30px;
}
.card-title-text {
  font-weight: 700;
  font-size: 1.1rem;
  letter-spacing: 2px;
}
.card-title-price {
  color: rgb(57, 181, 223);
  font-weight: 700;
  font-size: 1.1rem;
  letter-spacing: 2px;
}
.card-text {
  color: rgb(67, 67, 67);
  font-size: 1rem;
  letter-spacing: 1px;
  margin-top: 20px;
}

.menu-main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 25px;
  row-gap: 40px;
  margin: 0 auto;
  padding: 35px;
  justify-items: stretch;
}

.btns-section {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 0 auto;
}

@media screen and (min-width: 900px) {
  .card-container {
    display: flex;
    justify-content: space-between;
    max-width: 530px;
    gap: 20px;
  }
  .btns-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .menu-main {
    grid-template-columns: repeat(2, 1fr);
  }
  .btns {
    width: 100px;
  }
  .card-img {
    width: 350px;
    height: 150px;
  }
  .card-img img {
    height: 100%;
    width: 100%;
  }
  .info {
    max-width: 300px;
  }
}
